# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/mine/C-Programming/imooc/chapter04/cmake-build-debug-mingw-64/
# =============================================================================
# Object build statements for EXECUTABLE target 02.proto_type.c


#############################################
# Order-only phony target for 02.proto_type.c

build cmake_object_order_depends_target_02.proto_type.c: phony || CMakeFiles/02.proto_type.c.dir

build CMakeFiles/02.proto_type.c.dir/02.proto_type.c.obj: C_COMPILER__02.2eproto_type.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter04/02.proto_type.c || cmake_object_order_depends_target_02.proto_type.c
  DEP_FILE = CMakeFiles\02.proto_type.c.dir\02.proto_type.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter04/include
  OBJECT_DIR = CMakeFiles\02.proto_type.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.proto_type.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.proto_type.c


#############################################
# Link the executable 02.proto_type.c.exe

build 02.proto_type.c.exe: C_EXECUTABLE_LINKER__02.2eproto_type.2ec_Debug CMakeFiles/02.proto_type.c.dir/02.proto_type.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02.proto_type.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02.proto_type.c.exe
  TARGET_IMPLIB = lib02.proto_type.c.dll.a
  TARGET_PDB = 02.proto_type.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.varargs.c


#############################################
# Order-only phony target for 04.varargs.c

build cmake_object_order_depends_target_04.varargs.c: phony || CMakeFiles/04.varargs.c.dir

build CMakeFiles/04.varargs.c.dir/04.varargs.c.obj: C_COMPILER__04.2evarargs.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter04/04.varargs.c || cmake_object_order_depends_target_04.varargs.c
  DEP_FILE = CMakeFiles\04.varargs.c.dir\04.varargs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter04/include
  OBJECT_DIR = CMakeFiles\04.varargs.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.varargs.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.varargs.c


#############################################
# Link the executable 04.varargs.c.exe

build 04.varargs.c.exe: C_EXECUTABLE_LINKER__04.2evarargs.2ec_Debug CMakeFiles/04.varargs.c.dir/04.varargs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04.varargs.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04.varargs.c.exe
  TARGET_IMPLIB = lib04.varargs.c.dll.a
  TARGET_PDB = 04.varargs.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05.recursion.c


#############################################
# Order-only phony target for 05.recursion.c

build cmake_object_order_depends_target_05.recursion.c: phony || CMakeFiles/05.recursion.c.dir

build CMakeFiles/05.recursion.c.dir/05.recursion.c.obj: C_COMPILER__05.2erecursion.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter04/05.recursion.c || cmake_object_order_depends_target_05.recursion.c
  DEP_FILE = CMakeFiles\05.recursion.c.dir\05.recursion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter04/include
  OBJECT_DIR = CMakeFiles\05.recursion.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.recursion.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05.recursion.c


#############################################
# Link the executable 05.recursion.c.exe

build 05.recursion.c.exe: C_EXECUTABLE_LINKER__05.2erecursion.2ec_Debug CMakeFiles/05.recursion.c.dir/05.recursion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05.recursion.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05.recursion.c.exe
  TARGET_IMPLIB = lib05.recursion.c.dll.a
  TARGET_PDB = 05.recursion.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\imooc\chapter04\cmake-build-debug-mingw-64 && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\imooc\chapter04\cmake-build-debug-mingw-64 && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\project\mine\C-Programming\imooc\chapter04 -BD:\project\mine\C-Programming\imooc\chapter04\cmake-build-debug-mingw-64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 02.proto_type.c: phony 02.proto_type.c.exe

build 04.varargs.c: phony 04.varargs.c.exe

build 05.recursion.c: phony 05.recursion.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/mine/C-Programming/imooc/chapter04/cmake-build-debug-mingw-64

build all: phony 02.proto_type.c.exe 04.varargs.c.exe 05.recursion.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/project/mine/C-Programming/imooc/chapter04/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/project/mine/C-Programming/imooc/chapter04/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
