# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_p_c11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\project\mine\C-Programming\c-p-c11\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target c_p_c11


#############################################
# Order-only phony target for c_p_c11

build cmake_object_order_depends_target_c_p_c11: phony || CMakeFiles\c_p_c11.dir

build CMakeFiles\c_p_c11.dir\master.c.obj: C_COMPILER__c_p_c11_Debug D$:\project\mine\C-Programming\c-p-c11\master.c || cmake_object_order_depends_target_c_p_c11
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  OBJECT_DIR = CMakeFiles\c_p_c11.dir
  OBJECT_FILE_DIR = CMakeFiles\c_p_c11.dir
  TARGET_COMPILE_PDB = CMakeFiles\c_p_c11.dir\
  TARGET_PDB = c_p_c11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_p_c11


#############################################
# Link the executable c_p_c11.exe

build c_p_c11.exe: C_EXECUTABLE_LINKER__c_p_c11_Debug CMakeFiles\c_p_c11.dir\master.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\c_p_c11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c_p_c11.dir\
  TARGET_FILE = c_p_c11.exe
  TARGET_IMPLIB = c_p_c11.lib
  TARGET_PDB = c_p_c11.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\c-p-c11\cmake-build-debug && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\c-p-c11\cmake-build-debug && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\project\mine\C-Programming\c-p-c11 -BD:\project\mine\C-Programming\c-p-c11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build c_p_c11: phony c_p_c11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/mine/C-Programming/c-p-c11/cmake-build-debug

build all: phony c_p_c11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\project\mine\C-Programming\c-p-c11\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\project\mine\C-Programming\c-p-c11\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
