# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/mine/C-Programming/imooc/chapter03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 00.helloworld.c


#############################################
# Order-only phony target for 00.helloworld.c

build cmake_object_order_depends_target_00.helloworld.c: phony || CMakeFiles/00.helloworld.c.dir

build CMakeFiles/00.helloworld.c.dir/00.helloworld.c.obj: C_COMPILER__00.2ehelloworld.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/00.helloworld.c || cmake_object_order_depends_target_00.helloworld.c
  DEP_FILE = CMakeFiles\00.helloworld.c.dir\00.helloworld.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\00.helloworld.c.dir
  OBJECT_FILE_DIR = CMakeFiles\00.helloworld.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\00.helloworld.c.dir\
  TARGET_PDB = 00.helloworld.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 00.helloworld.c


#############################################
# Link the executable 00.helloworld.c.exe

build 00.helloworld.c.exe: C_EXECUTABLE_LINKER__00.2ehelloworld.2ec_Debug CMakeFiles/00.helloworld.c.dir/00.helloworld.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\00.helloworld.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\00.helloworld.c.dir\
  TARGET_FILE = 00.helloworld.c.exe
  TARGET_IMPLIB = lib00.helloworld.c.dll.a
  TARGET_PDB = 00.helloworld.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 01_data_types.c


#############################################
# Order-only phony target for 01_data_types.c

build cmake_object_order_depends_target_01_data_types.c: phony || CMakeFiles/01_data_types.c.dir

build CMakeFiles/01_data_types.c.dir/01_data_types.c.obj: C_COMPILER__01_data_types.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/01_data_types.c || cmake_object_order_depends_target_01_data_types.c
  DEP_FILE = CMakeFiles\01_data_types.c.dir\01_data_types.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\01_data_types.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01_data_types.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_data_types.c.dir\
  TARGET_PDB = 01_data_types.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01_data_types.c


#############################################
# Link the executable 01_data_types.c.exe

build 01_data_types.c.exe: C_EXECUTABLE_LINKER__01_data_types.2ec_Debug CMakeFiles/01_data_types.c.dir/01_data_types.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_data_types.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01_data_types.c.dir\
  TARGET_FILE = 01_data_types.c.exe
  TARGET_IMPLIB = lib01_data_types.c.dll.a
  TARGET_PDB = 01_data_types.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 02.data_types_char.c


#############################################
# Order-only phony target for 02.data_types_char.c

build cmake_object_order_depends_target_02.data_types_char.c: phony || CMakeFiles/02.data_types_char.c.dir

build CMakeFiles/02.data_types_char.c.dir/02.data_types_char.c.obj: C_COMPILER__02.2edata_types_char.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/02.data_types_char.c || cmake_object_order_depends_target_02.data_types_char.c
  DEP_FILE = CMakeFiles\02.data_types_char.c.dir\02.data_types_char.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\02.data_types_char.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.data_types_char.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\02.data_types_char.c.dir\
  TARGET_PDB = 02.data_types_char.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02.data_types_char.c


#############################################
# Link the executable 02.data_types_char.c.exe

build 02.data_types_char.c.exe: C_EXECUTABLE_LINKER__02.2edata_types_char.2ec_Debug CMakeFiles/02.data_types_char.c.dir/02.data_types_char.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02.data_types_char.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02.data_types_char.c.dir\
  TARGET_FILE = 02.data_types_char.c.exe
  TARGET_IMPLIB = lib02.data_types_char.c.dll.a
  TARGET_PDB = 02.data_types_char.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 03.data_types_float.c


#############################################
# Order-only phony target for 03.data_types_float.c

build cmake_object_order_depends_target_03.data_types_float.c: phony || CMakeFiles/03.data_types_float.c.dir

build CMakeFiles/03.data_types_float.c.dir/03.data_types_float.c.obj: C_COMPILER__03.2edata_types_float.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/03.data_types_float.c || cmake_object_order_depends_target_03.data_types_float.c
  DEP_FILE = CMakeFiles\03.data_types_float.c.dir\03.data_types_float.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\03.data_types_float.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.data_types_float.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\03.data_types_float.c.dir\
  TARGET_PDB = 03.data_types_float.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 03.data_types_float.c


#############################################
# Link the executable 03.data_types_float.c.exe

build 03.data_types_float.c.exe: C_EXECUTABLE_LINKER__03.2edata_types_float.2ec_Debug CMakeFiles/03.data_types_float.c.dir/03.data_types_float.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03.data_types_float.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\03.data_types_float.c.dir\
  TARGET_FILE = 03.data_types_float.c.exe
  TARGET_IMPLIB = lib03.data_types_float.c.dll.a
  TARGET_PDB = 03.data_types_float.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 04.variable.c


#############################################
# Order-only phony target for 04.variable.c

build cmake_object_order_depends_target_04.variable.c: phony || CMakeFiles/04.variable.c.dir

build CMakeFiles/04.variable.c.dir/04.variable.c.obj: C_COMPILER__04.2evariable.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/04.variable.c || cmake_object_order_depends_target_04.variable.c
  DEP_FILE = CMakeFiles\04.variable.c.dir\04.variable.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\04.variable.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.variable.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\04.variable.c.dir\
  TARGET_PDB = 04.variable.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 04.variable.c


#############################################
# Link the executable 04.variable.c.exe

build 04.variable.c.exe: C_EXECUTABLE_LINKER__04.2evariable.2ec_Debug CMakeFiles/04.variable.c.dir/04.variable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04.variable.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\04.variable.c.dir\
  TARGET_FILE = 04.variable.c.exe
  TARGET_IMPLIB = lib04.variable.c.dll.a
  TARGET_PDB = 04.variable.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 05.constant.c


#############################################
# Order-only phony target for 05.constant.c

build cmake_object_order_depends_target_05.constant.c: phony || CMakeFiles/05.constant.c.dir

build CMakeFiles/05.constant.c.dir/05.constant.c.obj: C_COMPILER__05.2econstant.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/05.constant.c || cmake_object_order_depends_target_05.constant.c
  DEP_FILE = CMakeFiles\05.constant.c.dir\05.constant.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\05.constant.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.constant.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\05.constant.c.dir\
  TARGET_PDB = 05.constant.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 05.constant.c


#############################################
# Link the executable 05.constant.c.exe

build 05.constant.c.exe: C_EXECUTABLE_LINKER__05.2econstant.2ec_Debug CMakeFiles/05.constant.c.dir/05.constant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05.constant.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\05.constant.c.dir\
  TARGET_FILE = 05.constant.c.exe
  TARGET_IMPLIB = lib05.constant.c.dll.a
  TARGET_PDB = 05.constant.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 06.operators.c


#############################################
# Order-only phony target for 06.operators.c

build cmake_object_order_depends_target_06.operators.c: phony || CMakeFiles/06.operators.c.dir

build CMakeFiles/06.operators.c.dir/06.operators.c.obj: C_COMPILER__06.2eoperators.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/06.operators.c || cmake_object_order_depends_target_06.operators.c
  DEP_FILE = CMakeFiles\06.operators.c.dir\06.operators.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\06.operators.c.dir
  OBJECT_FILE_DIR = CMakeFiles\06.operators.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\06.operators.c.dir\
  TARGET_PDB = 06.operators.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 06.operators.c


#############################################
# Link the executable 06.operators.c.exe

build 06.operators.c.exe: C_EXECUTABLE_LINKER__06.2eoperators.2ec_Debug CMakeFiles/06.operators.c.dir/06.operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06.operators.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\06.operators.c.dir\
  TARGET_FILE = 06.operators.c.exe
  TARGET_IMPLIB = lib06.operators.c.dll.a
  TARGET_PDB = 06.operators.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 07.condition.c


#############################################
# Order-only phony target for 07.condition.c

build cmake_object_order_depends_target_07.condition.c: phony || CMakeFiles/07.condition.c.dir

build CMakeFiles/07.condition.c.dir/07.condition.c.obj: C_COMPILER__07.2econdition.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/07.condition.c || cmake_object_order_depends_target_07.condition.c
  DEP_FILE = CMakeFiles\07.condition.c.dir\07.condition.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\07.condition.c.dir
  OBJECT_FILE_DIR = CMakeFiles\07.condition.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\07.condition.c.dir\
  TARGET_PDB = 07.condition.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 07.condition.c


#############################################
# Link the executable 07.condition.c.exe

build 07.condition.c.exe: C_EXECUTABLE_LINKER__07.2econdition.2ec_Debug CMakeFiles/07.condition.c.dir/07.condition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07.condition.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\07.condition.c.dir\
  TARGET_FILE = 07.condition.c.exe
  TARGET_IMPLIB = lib07.condition.c.dll.a
  TARGET_PDB = 07.condition.c.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 08.loop.c


#############################################
# Order-only phony target for 08.loop.c

build cmake_object_order_depends_target_08.loop.c: phony || CMakeFiles/08.loop.c.dir

build CMakeFiles/08.loop.c.dir/08.loop.c.obj: C_COMPILER__08.2eloop.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter03/08.loop.c || cmake_object_order_depends_target_08.loop.c
  DEP_FILE = CMakeFiles\08.loop.c.dir\08.loop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter03/include
  OBJECT_DIR = CMakeFiles\08.loop.c.dir
  OBJECT_FILE_DIR = CMakeFiles\08.loop.c.dir
  TARGET_COMPILE_PDB = CMakeFiles\08.loop.c.dir\
  TARGET_PDB = 08.loop.c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 08.loop.c


#############################################
# Link the executable 08.loop.c.exe

build 08.loop.c.exe: C_EXECUTABLE_LINKER__08.2eloop.2ec_Debug CMakeFiles/08.loop.c.dir/08.loop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08.loop.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\08.loop.c.dir\
  TARGET_FILE = 08.loop.c.exe
  TARGET_IMPLIB = lib08.loop.c.dll.a
  TARGET_PDB = 08.loop.c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\imooc\chapter03\cmake-build-debug && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\imooc\chapter03\cmake-build-debug && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\project\mine\C-Programming\imooc\chapter03 -BD:\project\mine\C-Programming\imooc\chapter03\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 00.helloworld.c: phony 00.helloworld.c.exe

build 01_data_types.c: phony 01_data_types.c.exe

build 02.data_types_char.c: phony 02.data_types_char.c.exe

build 03.data_types_float.c: phony 03.data_types_float.c.exe

build 04.variable.c: phony 04.variable.c.exe

build 05.constant.c: phony 05.constant.c.exe

build 06.operators.c: phony 06.operators.c.exe

build 07.condition.c: phony 07.condition.c.exe

build 08.loop.c: phony 08.loop.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/mine/C-Programming/imooc/chapter03/cmake-build-debug

build all: phony 00.helloworld.c.exe 01_data_types.c.exe 02.data_types_char.c.exe 03.data_types_float.c.exe 04.variable.c.exe 05.constant.c.exe 06.operators.c.exe 07.condition.c.exe 08.loop.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/project/mine/C-Programming/imooc/chapter03/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/project/mine/C-Programming/imooc/chapter03/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
