# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/mine/C-Programming/imooc/chapter05/cmake-build-debug-mingw-64/
# =============================================================================
# Object build statements for EXECUTABLE target 01.file_include.c


#############################################
# Order-only phony target for 01.file_include.c

build cmake_object_order_depends_target_01.file_include.c: phony || CMakeFiles/01.file_include.c.dir

build CMakeFiles/01.file_include.c.dir/01.file_include.c.obj: C_COMPILER__01.2efile_include.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/01.file_include.c || cmake_object_order_depends_target_01.file_include.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\01.file_include.c.dir\01.file_include.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\01.file_include.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.file_include.c.dir

build CMakeFiles/01.file_include.c.dir/src/factorial.c.obj: C_COMPILER__01.2efile_include.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/src/factorial.c || cmake_object_order_depends_target_01.file_include.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\01.file_include.c.dir\src\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\01.file_include.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.file_include.c.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 01.file_include.c


#############################################
# Link the executable 01.file_include.c.exe

build 01.file_include.c.exe: C_EXECUTABLE_LINKER__01.2efile_include.2ec_Debug CMakeFiles/01.file_include.c.dir/01.file_include.c.obj CMakeFiles/01.file_include.c.dir/src/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01.file_include.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01.file_include.c.exe
  TARGET_IMPLIB = lib01.file_include.c.dll.a
  TARGET_PDB = 01.file_include.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.customize_include_file.c


#############################################
# Order-only phony target for 02.customize_include_file.c

build cmake_object_order_depends_target_02.customize_include_file.c: phony || CMakeFiles/02.customize_include_file.c.dir

build CMakeFiles/02.customize_include_file.c.dir/02.customize_include_file.c.obj: C_COMPILER__02.2ecustomize_include_file.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/02.customize_include_file.c || cmake_object_order_depends_target_02.customize_include_file.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\02.customize_include_file.c.dir\02.customize_include_file.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\02.customize_include_file.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.customize_include_file.c.dir

build CMakeFiles/02.customize_include_file.c.dir/src/factorial.c.obj: C_COMPILER__02.2ecustomize_include_file.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/src/factorial.c || cmake_object_order_depends_target_02.customize_include_file.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\02.customize_include_file.c.dir\src\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\02.customize_include_file.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02.customize_include_file.c.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 02.customize_include_file.c


#############################################
# Link the executable 02.customize_include_file.c.exe

build 02.customize_include_file.c.exe: C_EXECUTABLE_LINKER__02.2ecustomize_include_file.2ec_Debug CMakeFiles/02.customize_include_file.c.dir/02.customize_include_file.c.obj CMakeFiles/02.customize_include_file.c.dir/src/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02.customize_include_file.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02.customize_include_file.c.exe
  TARGET_IMPLIB = lib02.customize_include_file.c.dll.a
  TARGET_PDB = 02.customize_include_file.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.macro_function.c


#############################################
# Order-only phony target for 03.macro_function.c

build cmake_object_order_depends_target_03.macro_function.c: phony || CMakeFiles/03.macro_function.c.dir

build CMakeFiles/03.macro_function.c.dir/03.macro_function.c.obj: C_COMPILER__03.2emacro_function.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/03.macro_function.c || cmake_object_order_depends_target_03.macro_function.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\03.macro_function.c.dir\03.macro_function.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\03.macro_function.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.macro_function.c.dir

build CMakeFiles/03.macro_function.c.dir/src/factorial.c.obj: C_COMPILER__03.2emacro_function.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/src/factorial.c || cmake_object_order_depends_target_03.macro_function.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\03.macro_function.c.dir\src\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\03.macro_function.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.macro_function.c.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 03.macro_function.c


#############################################
# Link the executable 03.macro_function.c.exe

build 03.macro_function.c.exe: C_EXECUTABLE_LINKER__03.2emacro_function.2ec_Debug CMakeFiles/03.macro_function.c.dir/03.macro_function.c.obj CMakeFiles/03.macro_function.c.dir/src/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03.macro_function.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03.macro_function.c.exe
  TARGET_IMPLIB = lib03.macro_function.c.dll.a
  TARGET_PDB = 03.macro_function.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.conditional_macro.c


#############################################
# Order-only phony target for 04.conditional_macro.c

build cmake_object_order_depends_target_04.conditional_macro.c: phony || CMakeFiles/04.conditional_macro.c.dir

build CMakeFiles/04.conditional_macro.c.dir/04.conditional_macro.c.obj: C_COMPILER__04.2econditional_macro.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/04.conditional_macro.c || cmake_object_order_depends_target_04.conditional_macro.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04.conditional_macro.c.dir\04.conditional_macro.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\04.conditional_macro.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.conditional_macro.c.dir

build CMakeFiles/04.conditional_macro.c.dir/src/factorial.c.obj: C_COMPILER__04.2econditional_macro.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/src/factorial.c || cmake_object_order_depends_target_04.conditional_macro.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04.conditional_macro.c.dir\src\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\04.conditional_macro.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.conditional_macro.c.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 04.conditional_macro.c


#############################################
# Link the executable 04.conditional_macro.c.exe

build 04.conditional_macro.c.exe: C_EXECUTABLE_LINKER__04.2econditional_macro.2ec_Debug CMakeFiles/04.conditional_macro.c.dir/04.conditional_macro.c.obj CMakeFiles/04.conditional_macro.c.dir/src/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04.conditional_macro.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04.conditional_macro.c.exe
  TARGET_IMPLIB = lib04.conditional_macro.c.dll.a
  TARGET_PDB = 04.conditional_macro.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05.printlnf.c


#############################################
# Order-only phony target for 05.printlnf.c

build cmake_object_order_depends_target_05.printlnf.c: phony || CMakeFiles/05.printlnf.c.dir

build CMakeFiles/05.printlnf.c.dir/05.printlnf.c.obj: C_COMPILER__05.2eprintlnf.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/05.printlnf.c || cmake_object_order_depends_target_05.printlnf.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\05.printlnf.c.dir\05.printlnf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\05.printlnf.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.printlnf.c.dir

build CMakeFiles/05.printlnf.c.dir/src/factorial.c.obj: C_COMPILER__05.2eprintlnf.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter05/src/factorial.c || cmake_object_order_depends_target_05.printlnf.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\05.printlnf.c.dir\src\factorial.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter05/include
  OBJECT_DIR = CMakeFiles\05.printlnf.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05.printlnf.c.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 05.printlnf.c


#############################################
# Link the executable 05.printlnf.c.exe

build 05.printlnf.c.exe: C_EXECUTABLE_LINKER__05.2eprintlnf.2ec_Debug CMakeFiles/05.printlnf.c.dir/05.printlnf.c.obj CMakeFiles/05.printlnf.c.dir/src/factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05.printlnf.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05.printlnf.c.exe
  TARGET_IMPLIB = lib05.printlnf.c.dll.a
  TARGET_PDB = 05.printlnf.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\imooc\chapter05\cmake-build-debug-mingw-64 && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\imooc\chapter05\cmake-build-debug-mingw-64 && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\project\mine\C-Programming\imooc\chapter05 -BD:\project\mine\C-Programming\imooc\chapter05\cmake-build-debug-mingw-64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.file_include.c: phony 01.file_include.c.exe

build 02.customize_include_file.c: phony 02.customize_include_file.c.exe

build 03.macro_function.c: phony 03.macro_function.c.exe

build 04.conditional_macro.c: phony 04.conditional_macro.c.exe

build 05.printlnf.c: phony 05.printlnf.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/mine/C-Programming/imooc/chapter05/cmake-build-debug-mingw-64

build all: phony 01.file_include.c.exe 02.customize_include_file.c.exe 03.macro_function.c.exe 04.conditional_macro.c.exe 05.printlnf.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/project/mine/C-Programming/imooc/chapter05/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/project/mine/C-Programming/imooc/chapter05/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
