# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/mine/C-Programming/imooc/chapter07/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01.pointer_basic.c


#############################################
# Order-only phony target for 01.pointer_basic.c

build cmake_object_order_depends_target_01.pointer_basic.c: phony || CMakeFiles/01.pointer_basic.c.dir

build CMakeFiles/01.pointer_basic.c.dir/01.pointer_basic.c.obj: C_COMPILER__01.2epointer_basic.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter07/01.pointer_basic.c || cmake_object_order_depends_target_01.pointer_basic.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\01.pointer_basic.c.dir\01.pointer_basic.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter07/include
  OBJECT_DIR = CMakeFiles\01.pointer_basic.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01.pointer_basic.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.pointer_basic.c


#############################################
# Link the executable 01.pointer_basic.c.exe

build 01.pointer_basic.c.exe: C_EXECUTABLE_LINKER__01.2epointer_basic.2ec_Debug CMakeFiles/01.pointer_basic.c.dir/01.pointer_basic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01.pointer_basic.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01.pointer_basic.c.exe
  TARGET_IMPLIB = lib01.pointer_basic.c.dll.a
  TARGET_PDB = 01.pointer_basic.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.pointer_values.c


#############################################
# Order-only phony target for 03.pointer_values.c

build cmake_object_order_depends_target_03.pointer_values.c: phony || CMakeFiles/03.pointer_values.c.dir

build CMakeFiles/03.pointer_values.c.dir/03.pointer_values.c.obj: C_COMPILER__03.2epointer_values.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter07/03.pointer_values.c || cmake_object_order_depends_target_03.pointer_values.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\03.pointer_values.c.dir\03.pointer_values.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter07/include
  OBJECT_DIR = CMakeFiles\03.pointer_values.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03.pointer_values.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03.pointer_values.c


#############################################
# Link the executable 03.pointer_values.c.exe

build 03.pointer_values.c.exe: C_EXECUTABLE_LINKER__03.2epointer_values.2ec_Debug CMakeFiles/03.pointer_values.c.dir/03.pointer_values.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03.pointer_values.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03.pointer_values.c.exe
  TARGET_IMPLIB = lib03.pointer_values.c.dll.a
  TARGET_PDB = 03.pointer_values.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.pointer_operations.c


#############################################
# Order-only phony target for 04.pointer_operations.c

build cmake_object_order_depends_target_04.pointer_operations.c: phony || CMakeFiles/04.pointer_operations.c.dir

build CMakeFiles/04.pointer_operations.c.dir/04.pointer_operations.c.obj: C_COMPILER__04.2epointer_operations.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter07/04.pointer_operations.c || cmake_object_order_depends_target_04.pointer_operations.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04.pointer_operations.c.dir\04.pointer_operations.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter07/include
  OBJECT_DIR = CMakeFiles\04.pointer_operations.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04.pointer_operations.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.pointer_operations.c


#############################################
# Link the executable 04.pointer_operations.c.exe

build 04.pointer_operations.c.exe: C_EXECUTABLE_LINKER__04.2epointer_operations.2ec_Debug CMakeFiles/04.pointer_operations.c.dir/04.pointer_operations.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04.pointer_operations.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04.pointer_operations.c.exe
  TARGET_IMPLIB = lib04.pointer_operations.c.dll.a
  TARGET_PDB = 04.pointer_operations.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo.c


#############################################
# Order-only phony target for demo.c

build cmake_object_order_depends_target_demo.c: phony || CMakeFiles/demo.c.dir

build CMakeFiles/demo.c.dir/demo.c.obj: C_COMPILER__demo.2ec_Debug D$:/project/mine/C-Programming/imooc/chapter07/demo.c || cmake_object_order_depends_target_demo.c
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\demo.c.dir\demo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/project/mine/C-Programming/imooc/chapter07/include
  OBJECT_DIR = CMakeFiles\demo.c.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo.c


#############################################
# Link the executable demo.c.exe

build demo.c.exe: C_EXECUTABLE_LINKER__demo.2ec_Debug CMakeFiles/demo.c.dir/demo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.c.exe
  TARGET_IMPLIB = libdemo.c.dll.a
  TARGET_PDB = demo.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\imooc\chapter07\cmake-build-debug && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\mine\C-Programming\imooc\chapter07\cmake-build-debug && D:\install\soft_install\JetBrains\CLion_2022_3_2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\project\mine\C-Programming\imooc\chapter07 -BD:\project\mine\C-Programming\imooc\chapter07\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01.pointer_basic.c: phony 01.pointer_basic.c.exe

build 03.pointer_values.c: phony 03.pointer_values.c.exe

build 04.pointer_operations.c: phony 04.pointer_operations.c.exe

build demo.c: phony demo.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/mine/C-Programming/imooc/chapter07/cmake-build-debug

build all: phony 01.pointer_basic.c.exe 03.pointer_values.c.exe 04.pointer_operations.c.exe demo.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/project/mine/C-Programming/imooc/chapter07/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/install/soft_install/JetBrains/CLion_2022_3_2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/project/mine/C-Programming/imooc/chapter07/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
